\documentclass[12pt,a4paper,oneside]{article}
\usepackage{array}
\usepackage{wrapfig,lipsum,booktabs}
\usepackage{tabu}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{setspace}
\usepackage{wallpaper}
\usepackage{palatino}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{amsmath}
\usepackage{acronym}
\usepackage{eso-pic} % \AddToShipoutPicture
\usepackage{graphicx} % \includegraphics
\usepackage{csquotes}
\usepackage{bookmark}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{times}
\usepackage{lingmacros}
\usepackage{color, colortbl}
\usepackage{tabularx}
\usepackage{pdfpages}
\usepackage{footnote}
\usepackage[nottoc,numbib]{tocbibind}
\usepackage{float}
\usepackage[font=small,skip=5pt]{caption}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage[export]{adjustbox}
\usepackage{wrapfig}
\usepackage{subcaption}
\hypersetup{
    colorlinks=true,
    linkcolor=cyan,
    citecolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    linktocpage
}
%%  Begin document
%%  ==================================================================
\begin{document}
\raggedbottom
%%\todo{This is a comment that will appear in the margin}
%%  Begin title page
%%  ==================================================================
    \thispagestyle{empty}
    \ULCornerWallPaper{1}{ku-coverpage/ku-en.pdf}
 
    \vspace*{-1cm}
    \begin{center}
        \textbf{\Large Master of Computer Science} \\
    \end{center}
    \vspace*{5cm} 
    \begin{center}
    \textbf{\Huge The Social Effect of Virtual Body Representations on the
Observer} \\
    \vspace*{1cm} 
    {\Large Socially-Driven Physical Illusions in a VR Tug-of-War Game} \\
      \vspace*{1cm} 
    Andreea A. Muresan \\
    \texttt{zph748@alumni.ku.dk} \\
     \vspace*{1cm} 
    \textbf{\large Supervisors} \\
         \vspace*{0.2cm} 
    Henning Pohl  \\
    \texttt{henning@di.ku.dk} \\
         \vspace*{0.2cm} 
    Kasper Hornbæk \\
    \texttt{kash@diku.dk} \\
       \vspace*{1cm} 
   September 2019
   
 \end{center}
\newpage
\ClearWallPaper

\tableofcontents
\pagenumbering{arabic}
\newpage
\ClearWallPaper

\input{0Abstract.tex}

\input{1Introduction.tex}
\input{2RelatedWork.tex}
\input{3methodology.tex}
\input{3xImplementation.tex}
\input{3Survey.tex}
\input{4.UserStudy.tex}
\input{5.Limitations.tex}
\input{7.Conclusion.tex}
\input{8.FutureWork.tex}
\input{9Appendix.tex}

\medskip

\bibliographystyle{unsrt}
\bibliography{refs}
\end{document}
