\section{Introduction}
\label{section:intro}
Virtual reality's (VR) immersive capabilities have been successfully applied in fields such as entertainment, military training and phobia management to enhance and complement real-world human experiences. Bowman and McMahan examine some of these successful VR ventures and suggest their aspired fidelity to real life is what sets them apart \cite{bowman2007virtual}. In long term, the goal of many VR researchers and enthusiasts seems to be engaging as many of the human senses as possible to replicate real life sensory experience with high accuracy.
\\
VR has been shown to alter people's  perceptions and bring about realistic physical and behavioral reactions to situations that are virtual and fabricated. For example, virtual environments (VEs) can decrease the perception of pain \cite{muhlberger2007pain}, aid phobia treatment \cite{parsons2008affective} and activate stereotypical social responses (\cite{dotsch2008virtual}). Research exploring physiological effects of VR has mostly concentrated on responses to fear inducing stimuli, such as phobias. From spiders \cite{garcia2002virtual} to fear of heights \cite{meehan2002physiological}, virtual objects have determined significant physiological changes such as increased heart rate or skin conductance. In these cases, people reacted implicitly to VEs in congruence with their real-world experience. What is more, in case of \cite{meehan2002physiological}, haptic feedback, such as the inclusion of a physical, wooden ledge for a virtual pit greatly increased presence.  
\\
With its roots in the \textit{rubber hand illusion} \cite{botvinick1998rubber}, many researchers have turned to body ownership to explain physical and behavior changes caused by VR. Christou and Michael explore the effects of avatars on performance. They created a game in which users would deflect incoming objects while embodying a human or, stronger, alien avatar. Users had fewer misses and males used more force in the alien condition. Social influence is also a powerful drive for peoples behaviour change. Many experiments done by Slater \cite{slater2014transcending,slater2006virtual} and Yee together with Bailenson \cite{yee2009proteus} shed light on the \textit{transcending} power of virtual reality. Dubbed as an \textit{empathy machine}\footnote{https://www.wired.com/brandlab/2015/11/is-virtual-reality-the-ultimate-empathy-machine/} by the media, people can assume various personas in virtual environments, and experience what used to be a thought exercise in a tangible way \cite{shin2018empathy}.
\\
Compounding the transformative power of VR and social influence of virtual humans, we present a proof of concept experiment to explore the capabilities of VR as an illusion generating machine. We leverage the power of social VR and design a competitive virtual reality rope-pulling game. In our experiment, we manipulate the appearance of virtual humans to make them appear stronger or weaker.  We aim to give participants the illusion that the rope is being pulled back harder by stronger opponents. Equivalently, we expect people to feel the rope being pulled less by weaker opponents.  If participants assume these expectations, we hypothesize they will also perceive pulling harder for strong opponents and less for weaker ones. Finally, we measure their actual force pull to check if their expectation has determined a physical reaction. \\
Our main interest lies in exploring how far virtual reality can go in making the implausible probable and material.  Through our experiment, we hope to shed light on best practices to achieve and sustain such illusions in order to give users extraordinary VR experiences. 
\\
Our results show most participants detected variations in pulling. However the way in which they pulled is not consistent with our hypotheses, despite qualitative feedback. In what follows we give an overview of our findings, explain the limitations of our study and give advice about using physical objects in VR to generate illusions. It appears physical illusions seem feasible even in a low-fidelity environments. However, we posit that some degree of behavioral and physical realism is desired, especially to sustain these perceptual overrides. If physical illusions can occur with such a simple setup, generating complex illusions is limited only by the creativity of the designer.