\section{Related Work}

\subsection{Body Ownership}
The rubber hand illusion\cite{botvinick1998rubber}(RHI) is an experiment in psychology to demonstrate the formation of body ownership through congruent visual and tactile stimulation. Usually, a rubber hand is placed where a participant's hand should be, and both hands are stroked or tapped in a synchronized manner. The illusion created by the synchronized tactile and visual feedback generates a feeling of ownership of the fake arm for the participant. This illusion has been successfully replicated in mixed \cite{ijsselsteijn2006my} and virtual reality \cite{slater2008towards},  where researchers have also used avatars to generate feelings of ownership over virtual bodies. Slater and colleagues explore in an extensive body of work the parameters and effects of this illusion \cite{slater2009inducing}. They introduce the term, \textit{sense of embodiment} to capture the broader experience of embodiment in VR, which has three distinguishable levels: body-ownership, agency and self-location \cite{kilteni2012sense}. To evaluate the occurrence of RHI, researchers usually measure the perceived location of participants' hands and use questionnaires for subjective data. When movements are synchronized and the illusion occurs, usually there is a displacement of the perceived location closer to the rubber hand called \textit{proprioceptive drift}. \cite{rohde2011rubber}. \\
In an experiment combining embodied cognition and body ownership, Bailey, Bailenson and Casasanto \cite{bailey2016does} explore \textit{space-valence associations} as a result of mirroring participants' hand movements. They conclude that multiple senses have to be engaged in order to obtain an effect. \\
The effects of appearance have also been studied with respect to ownership illusions. Lin and Jorg investigate the influence of six different hand models on ownership \cite{lin2016need}. In two experiments, participants played a game in which they had to block white spheres and experienced a threat scenario where a knife slashed their hand in the VE. They note that all these hands generated ownership for at least some participants, with various levels of strength. However the effect was strongest for the realistic model and weakest for a \textit{non-anthropomorphic} bloc. However, the most realistic hands do not always receive the highest ratings. In their study Argelaguet et. al \cite{ argelaguet2016role} evaluate ownership and agency for hands in 3 different realism condition that offer different degrees of freedom. They found that the most realistic hand with the most accurate tracking was rated highest in ownership. Conversely, agency was stronger for less realistic hands. They conclude that the difference in ratings occurred because the highly realistic hand was often mismatched with the actual hand. This was not the case for the less realistic hands providing fewer degrees of freedom.
\subsection{Social VR}

The threshold model of social influence put forward by Blascovich \cite{blascovich2002theoretical} implies that digital actors, who are perceived to be human (have high agency) will have more influence than their computer counterparts. Both perceived agency and agency have been shown to play a role in social influence especially for tasks such as persuasion \cite{guadagno2007virtual,fox2015avatars}. 
We use the term \textit{avatar} to refer to a user’s own digital and embodied representation in virtual reality and the term \textit{agent} for computer-driven digital entities. \\
People have been shown to respond socially to computers even when they are not necessarily embodied in avatars, known as the Computers As Social Actors paradigm \cite{nass1994computers}. 
In an virtual reprise of a well known social-psychological study - Milgram’s obedience experiment - Slater et al. observed that people had realistic responses when shocking a virtual learner \cite{slater2006virtual}.
This occurred despite knowing their activities had no real effect.\\
Digital self representations have far-reaching implications from altering a user’s own behavior in the virtual world to shaping perceptions in reality.
\textit{The Proteus Effect}, postulated by Yee and Bailenson, refers to how users change their own behavior conforming to the perceived behavior of their digital representation \cite{yee2007proteus}. 
 They observed that users in more attractive avatars got closer to confederates and showed more self disclosure than participants with less attractive avatars. Similarly, in a negotiation task about monetary splits, people with taller avatars were more confident and made more splits in their favor, while owners of shorter avatars were more likely to accept unfair deals. \\
The Proteus Effect is framed around self-perception theory \cite{bem1972self} in a context in which users are deindividuated \cite{zimbardo1969human}. In such cases users rely more on identity cues and behave in a way which conforms with the stereotypes of their virtually displayed body. An alternate explanation is provided by Peña and colleagues. They suggest priming as am underlying cause of the Proteus Effect and raise concerns about users role playing in their new identities \cite{pena2009priming}.
They measure participant’s awareness about the true scope of the study and use clothing as means for priming. Avatars were shown from a third person perspective in a 3D distributed desktop virtual environment. In their first experiments, participants were given a negotiation task to solve in groups of 3 either, having all white or black robes. Results showed that participants in black presented more aggressive intent and lower group cohesion than those in white. In their second experiment, participants had either a KKK, doctor or transparent avatar and were tasked with writing 2 stories. Those employing a KKK type avatar wrote more aggressive stories compared with the other groups.\\
To decouple the effects of priming and embodiment, Yee and Bailenson ran a study in which users were given an attractive or unattractive avatar in an immersive virtual environment (IVE) \cite{yee2009difference}. Inside the environment, they were looking at themselves in a mirror or they saw a playback of someone from before. Participants interacted with a confederate of the opposite gender who was blind to the condition, and then completed a dating website task.\\
They found that virtual embodiment resulted in more behavior change with users. In the attractive condition people chose more attractive dates and got closer to the confederates. In the opposite condition, users were more likely to increase their height in the dating profile.\\
Extending their work on the Proteus effect, Yee, Bailenson and colleagues found that in online communities an avatar’s appearance was a predictor of performance. 
Furthermore changes in behavior lasted outside of IVEs with participants given tall avatars having more aggressive negotiations with confederates \cite{yee2009proteus}. Further, they investigated this effect in a conversation between 2 opposite-gendered participants in a distributed medium \cite{van2013proteus}. The avatars the male participants saw varied from attractive to attractive or no appearance. Females saw their avatar in a congruent condition.
The findings, however, were inconsistent with the Proteus effect. Females who had an unattractive avatar were reported to behave more friendly, affectionate and intimate. The authors explain these findings through the behavioral compensation effect \cite{bond1972effect}.\\
However, this phenomenon does not always benefit the user. In similar experiments, women having highly sexualized avatars objectified themselves more \cite{fox2013embodiment}, embodiment in black avatars increased implicit racial bias \cite{groom2009influence}. Users were also more prone to persuasion by avatars that mimicked them \cite{bailenson2006transformed} or consistently gazed towards them \cite{bailenson2005digital}. 
More recently, virtual social exclusion had similar negative effects with real-world exclusion leading to less prosocial behavior outside of VR \cite{kothgassner2017real}.\\
In a series of experiments, Slater et. al put forward the idea of body semantics to explain how body ownership illusions can generate behavior and attitudes in users \cite{slater2014transcending}. Some examples are reducing implicit racial bias for owners of black avatars or affecting perception of object sizes in the case of child avatars. Furthermore, the effects of reduced racial bias were observed for at least a week outside VR \cite{banakou2016virtual}. 
This paradigm differs from the Proteus Effect by attributing this change of behavior to the generation of the body ownership illusion. While people have mostly experienced positive outcomes due to the empathy driven by embodiment, highly stereotypical contexts may have opposite outcomes.\\
Virtual reality has shown its potential as an efficient tool in framing social and psychological studies. 
However, most research is focused on behavior and attitude changes stemming from one's own avatar. Few studies examine physical changes determined by the appearance of another's avatar. Avatar appearance can also alter physical performance. Peña, Khan and Alexopoulos investigate avatar and opponent body size in a Nintendo Wii tennis exergame and explain their findings through social comparison theory and priming \cite{pena2016see}. They found that participants with obese avatars had less physical activities than those in normal avatars and showed that this effect was mediated by the appearance of their opponents. When the opponent had a more obese avatar, participants performed less. In the same experiment with women, they found participants made the most effort when both avatars were normal and the appearance of obesity decreased performance \cite{pena2014increasing}. In a series of experiment for health and behavior change in virtual environments, Fox and Bailenson observed that participants made more exercise when their avatar lost or gained weight according to their movements \cite{fox2009virtual}. Similar with this research, we look at whether participants will use more force when faced with a stronger opponent than with a weaker opponent. We implement a rope-pulling game in virtual reality and allow participants to see their hands on the rope. However, we do not vary their body representation.
 
\subsection{VR Illusions}
The illusions that enables the feeling of presence have been extensively studied in literature. 
\textit{Presence} has many dimensions ranging from location, simply \textit{being there}, to various aspects of computer-mediated communication such as social presence or co-presence --- \textit{being there together} \cite{zhao2003toward}.
For IVEs, Slater and colleagues propose a separation of presence in \textit{Place Illusion} for location-related presence, and \textit{Plausibility Illusion} to denote the perceptual override that occurs when users perceive what they know cannot occur. He defines \textit{sensorimotor contingencies (SCs)} as actions users perform in order to achieve perceptual clarity. Some examples are as bending to see below, or touching a virtual object and receiving haptic feedback. He contends these VR illusions occur \textit{as a function} of possible SC. The author defines plausibility illusion as``\textit{the illusion that what is apparently happening is really happening (even though you know for sure that it is not)}'' \cite{slater2009place}. He emphasizes being the target of events is an important element in producing this illusion. On one hand, motor and visual synchronicity are essential to produce place illusion. Additionally, Slater posits that a correlation between a user's sensations and events they have not caused is important to bring about plausibility illusions (Psi). In his experiments, the author notes that Psi also occurs in low physical realism conditions, such as in the reprise of the obedience experiment \cite{slater2006virtual}. To illustrate this illusion, most of the examples refer to interactions between virtual humans, such as reacting to the gaze of avatars. However, he also mentions people's realistic responses to a virtual pit, despite their knowledge there are no such objects in real life \cite{slater1995taking}. Commercial VR applications are able to reproduce this illusion with relative easy \footnote{\url{https://store.steampowered.com/app/517160/Richies_Plank_Experience/}}. When haptic feedback is added to, the response is even more realistic, with significantly increased heart rate \cite{meehan2002physiological}. 
\\
We identify three key elements in Slater's framework: synchronicity, correlation and realism. The body is, of course, the main focal point of these illusions. The author emphasises that these illusions take place against reasoning when people have knowledge of the actual environment. However, their reactions to the environment seem to be automatic. As such, some level of perceptual override takes place in order to generate these illusions. We posit, however, that these illusions can occur even in ambiguous settings, where participants do not have knowledge of their actual environment. Considering the powerful, and mostly undocumented effect of haptic feedback for VR illusions, we introduce a new category of illusions, namely physical illusions. In this paper we aim to investigate their feasibility in immersive virtual environments. By physical illusions, we mean the subjective haptic or motor feedback, which is not congruent with the magnitude of the external force. The illusion could, we speculate, occur even in the lack of any haptic feedback. This is a subcategory of a broader range of more complex illusions we believe can take place in VR. These illusion occur when users have no knowledge of the actual environment and/or actually believe that virtual reality reflects an objective reality, when that is not the case. We refer to them as complex illusions. 
\\
We believe more work is necessary to explore the perceptual limits of people in virtual environments. Most research has focused on determining changes in attitudes, physical performance or a mix of the two. Work that explores changes in physical states mostly relates to fear-induced stimuli. While we explore the feasibility of physical illusions, in future work we aim to implement applications to simulate complex illusion. This, however, is outside the scope of our current research. 




