\section{Limitations}
\label{section:limitations}
While our study showed great potential in supporting H1, we had many technical and functional limitations.\\
First of all the spring we used to provide resistance absorbs some amount of force and the data we gathered is not the actual pull. Changes in the physical structure of the spring could alter our measurements across participants. For example. one of the participants stretched the spring so much that it had to be replace. The trade off here is that we believe that, if the spring had not been integrated, some participants would have pulled over the maximum measurable force of the meter. Ultimately, this is a constraint of the measuring instrument. \\
Furthermore, the data we gathered might not be the best way to reflect the trend in force. We measured the maximum force due to the constraints of the measuring device. Initially, we wanted to get 2 additional measurement at certain time stamps of each trial. However, this was made impossible by the fact that participants did not continuously pull the rope. We also recognize that the digital display of the force meter might be prone to internal errors. \\
effect.//
We recognize a design limitation that the rope was not tied to a fixed object and as such participants were asked to keep their legs still when moving. Cognitive load from focusing on not moving their legs and not pulling too much if they moved it in the first round have prevented some users from behaving in a natural manner. To solve this, we can use a set up in which the rope is tied to a completely immobile object.\\
