\section{Conclusion}
Seeing stronger opponents would determine users to make more effort, as P13 mentioned, it seemes like a \textit{a natural response}. Perhaps more surprising than supporting this hypothesis, is that our experiment showed inconclusive results and great individual variation. Our main findings suggest that most participants experience physical illusions with some degree. Furthermore, we also observed breaks in the illusion when participants' expectations were not met and, instead, the system provided incongruent motor and visual feedback.
\\
In this research we introduce the concept of physical illusions and show findings that support their feasibility. These illusions, however, seem to be mitigated by realism and decay in time due of sensory adaptation and incongruent sensory feedback. 
\\
We observed that users were driven by curiosity and acted in unexpected ways when interacting with the system, probing and testing its capabilities. We strongly advise designers to provide contingencies for unexpected participant behavior. Otherwise, breaks in realism and ownership can decay the illusion. High behavior and physical realism might not be accessory but it provides limits in which these kinds of illusions can occur \cite{slater2009place}. \\
We observed that physical objects that provide continuous haptic feedback might serve as distractors and mitigate visual inaccuracies. However, we believe that affording realistic interaction with the these objects is key to sustaining presence and engagement.\\
The social aspect of the technology also seemed to be the focal point of the interaction. Participant had expectations that were not met about the interaction with the avatar which seemed to place doubts about the realism of the whole system in their minds. We believe it is useful to provide as few boundaries for the interaction as possible. Due to the novelty of the situation, people might behave differently. \\
Researchers have shown body ownership occurs with dramatically different appearances, with larger or even multiple body parts, dubbed as \textit{Homuncular flexibility} \cite{normand2011multisensory, won2015homuncular}. Evidently, virtual reality has demonstrated its ability to allow human perception to transcend its normal bounds. However, we believe more research is required to explore how far VR can go in altering lived experiences. While most research has focused on internal perceptions, we have shown evidence that virtuality is capable of altering people's beliefs about the real world. As VR technology becomes more advanced, it is important for designers to know the extent of the kind of experience they want to create with their product. As the line between reality and virtuality becomes blurred, the ethical implications are clear.