\section{Future Work}
\textcolor{red}{DRAFT}\\


For this instance of the experiment, we do not manipulate avatar appearance. In VR, people will be able to see their arms holding the rope. However, we acknowledge the significant effect of embodiment [citations] and postulate that a physical transformation of the self, coupled with an appropriate context, would generate a better illusion.

Discuss and reason about social effects in VR with respect to possible applicabilities in
the industry and for future research.
- force got maxim for whatever minimum amount of time other strategies can be used to measure with a force meter that is not digital - like the average value across all that time, the longest value for how many seconds. etc.
