
@article{fox2015avatars,
  title={Avatars versus agents: a meta-analysis quantifying the effect of agency on social influence},
  author={Fox, Jesse and Ahn, Sun Joo and Janssen, Joris H and Yeykelis, Leo and Segovia, Kathryn Y and Bailenson, Jeremy N},
  journal={Human--Computer Interaction},
  volume={30},
  number={5},
  pages={401--432},
  year={2015},
  publisher={Taylor \& Francis}
}
@article{sra2015metaspace,
  title={MetaSpace II: Object and full-body tracking for interaction and navigation in social VR},
  author={Sra, Misha and Schmandt, Chris},
  journal={arXiv preprint arXiv:1512.02922},
  year={2015}
}
@article{normand2011multisensory,
  title={Multisensory stimulation can induce an illusion of larger belly size in immersive virtual reality},
  author={Normand, Jean-Marie and Giannopoulos, Elias and Spanlang, Bernhard and Slater, Mel},
  journal={PloS one},
  volume={6},
  number={1},
  pages={e16128},
  year={2011},
  publisher={Public Library of Science}
}
@article{won2015homuncular,
  title={Homuncular flexibility in virtual reality},
  author={Won, Andrea Stevenson and Bailenson, Jeremy and Lee, Jimmy and Lanier, Jaron},
  journal={Journal of Computer-Mediated Communication},
  volume={20},
  number={3},
  pages={241--259},
  year={2015},
  publisher={Oxford University Press Oxford, UK}
}
@article{posner1976visual,
  title={Visual dominance: an information-processing account of its origins and significance.},
  author={Posner, Michael I and Nissen, Mary J and Klein, Raymond M},
  journal={Psychological review},
  volume={83},
  number={2},
  pages={157},
  year={1976},
  publisher={American Psychological Association}
}
@article{gonzalez2017model,
  title={Model of illusions and virtual reality},
  author={Gonzalez-Franco, Mar and Lanier, Jaron},
  journal={Frontiers in psychology},
  volume={8},
  pages={1125},
  year={2017},
  publisher={Frontiers}
}
@article{jain2018evaluating,
  title={Evaluating and informing the design of chatbots},
  author={Jain, Mohit and Kumar, Pratyush and Kota, Ramachandra and Patel, Shwetak N},
  journal={Proceedings of the 2018 Designing Interactive Systems Conference},
  pages={895--906},
  year={2018},
  organization={ACM}
}
@article{botvinick1998rubber,
  title={Rubber hands ‘feel’touch that eyes see},
  author={Botvinick, Matthew and Cohen, Jonathan},
  journal={Nature},
  volume={391},
  number={6669},
  pages={756},
  year={1998},
  publisher={Nature Publishing Group}
}
@article{seyama2007uncanny,
  title={The uncanny valley: Effect of realism on the impression of artificial human faces},
  author={Seyama, Jun'ichiro and Nagayama, Ruth S},
  journal={Presence: Teleoperators and virtual environments},
  volume={16},
  number={4},
  pages={337--351},
  year={2007},
  publisher={MIT Press}
}
@article{dotsch2008virtual,
  title={Virtual prejudice},
  author={Dotsch, Ron and Wigboldus, Dani{\"e}l HJ},
  journal={Journal of experimental social psychology},
  volume={44},
  number={4},
  pages={1194--1198},
  year={2008},
  publisher={Elsevier}
}
@article{shin2018empathy,
  title={Empathy and embodied experience in virtual environment: To what extent can virtual reality stimulate empathy and embodied experience?},
  author={Shin, Donghee},
  journal={Computers in Human Behavior},
  volume={78},
  pages={64--73},
  year={2018},
  publisher={Elsevier}
}
@inproceedings{christou2014aliens,
  title={Aliens versus humans: Do avatars make a difference in how we play the game?},
  author={Christou, Chris and Michael, Despina},
  booktitle={2014 6th International Conference on Games and Virtual Worlds for Serious Applications (VS-GAMES)},
  pages={1--7},
  year={2014},
  organization={IEEE}
}

@inproceedings{meehan2002physiological,
  title={Physiological measures of presence in stressful virtual environments},
  author={Meehan, Michael and Insko, Brent and Whitton, Mary and Brooks Jr, Frederick P},
  booktitle={Acm transactions on graphics (tog)},
  volume={21},
  pages={645--652},
  year={2002},
  organization={ACM}
}
@article{garcia2002virtual,
  title={Virtual reality in the treatment of spider phobia: a controlled study},
  author={Garcia-Palacios, Azucena and Hoffman, Hunter and Carlin, Albert and Furness Iii, TA and Botella, Cristina},
  journal={Behaviour research and therapy},
  volume={40},
  number={9},
  pages={983--993},
  year={2002},
  publisher={Elsevier}
}
@inproceedings{lin2016need,
  title={Need a hand?: how appearance affects the virtual hand illusion},
  author={Lin, Lorraine and J{\"o}rg, Sophie},
  booktitle={Proceedings of the ACM Symposium on Applied Perception},
  pages={69--76},
  year={2016},
  organization={ACM}
}
@inproceedings{argelaguet2016role,
  title={The role of interaction in virtual embodiment: Effects of the virtual hand representation},
  author={Argelaguet, Ferran and Hoyet, Ludovic and Trico, Micha{\"e}l and L{\'e}cuyer, Anatole},
  booktitle={2016 IEEE Virtual Reality (VR)},
  pages={3--10},
  year={2016},
  organization={IEEE}
}
@article{rohde2011rubber,
  title={The rubber hand illusion: feeling of ownership and proprioceptive drift do not go hand in hand},
  author={Rohde, Marieke and Di Luca, Massimiliano and Ernst, Marc O},
  journal={PloS one},
  volume={6},
  number={6},
  pages={e21659},
  year={2011},
  publisher={Public Library of Science}
}

@article{ijsselsteijn2006my,
  title={Is this my hand I see before me? The rubber hand illusion in reality, virtual reality, and mixed reality},
  author={IJsselsteijn, Wijnand A and de Kort, Yvonne A W and Haans, Antal},
  journal={Presence: Teleoperators and Virtual Environments},
  volume={15},
  number={4},
  pages={455--464},
  year={2006},
  publisher={MIT Press}
}

@article{kilteni2012sense,
  title={The sense of embodiment in virtual reality},
  author={Kilteni, Konstantina and Groten, Raphaela and Slater, Mel},
  journal={Presence: Teleoperators and Virtual Environments},
  volume={21},
  number={4},
  pages={373--387},
  year={2012},
  publisher={MIT Press}
}

@article{bailey2016does,
  title={When does virtual embodiment change our minds?},
  author={Bailey, Jakki O and Bailenson, Jeremy N and Casasanto, Daniel},
  journal={Presence: Teleoperators and Virtual Environments},
  volume={25},
  number={3},
  pages={222--233},
  year={2016},
  publisher={MIT Press}
}
@article{slater2008towards,
  title={Towards a digital body: the virtual arm illusion},
  author={Slater, Mel and P{\'e}rez Marcos, Daniel and Ehrsson, Henrik and Sanchez-Vives, Maria V},
  journal={Frontiers in human neuroscience},
  volume={2},
  pages={6},
  year={2008},
  publisher={Frontiers}
}

@article{slater2009inducing,
  title={Inducing illusory ownership of a virtual body},
  author={Slater, Mel and P{\'e}rez Marcos, Daniel and Ehrsson, Henrik and Sanchez-Vives, Maria V},
  journal={Frontiers in neuroscience},
  volume={3},
  pages={29},
  year={2009},
  publisher={Frontiers}
}

@article{parsons2008affective,
  title={Affective outcomes of virtual reality exposure therapy for anxiety and specific phobias: A meta-analysis},
  author={Parsons, Thomas D and Rizzo, Albert A},
  journal={Journal of behavior therapy and experimental psychiatry},
  volume={39},
  number={3},
  pages={250--261},
  year={2008},
  publisher={Elsevier}
}
@article{muhlberger2007pain,
  title={Pain modulation during drives through cold and hot virtual environments},
  author={M{\"u}hlberger, Andreas and Wieser, Matthias J and Kenntner-Mabiala, Ramona and Pauli, Paul and Wiederhold, Brenda K},
  journal={CyberPsychology \& Behavior},
  volume={10},
  number={4},
  pages={516--522},
  year={2007},
  publisher={Mary Ann Liebert, Inc. 2 Madison Avenue Larchmont, NY 10538 USA}
}

@article{bowman2007virtual,
  title={Virtual reality: how much immersion is enough?},
  author={Bowman, Doug A and McMahan, Ryan P},
  journal={Computer},
  volume={40},
  number={7},
  pages={36--43},
  year={2007},
  publisher={IEEE}
}
@article{nisbett1977halo,
  title={The halo effect: evidence for unconscious alteration of judgments.},
  author={Nisbett, Richard E and Wilson, Timothy D},
  journal={Journal of personality and social psychology},
  volume={35},
  number={4},
  pages={250},
  year={1977},
  publisher={American Psychological Association}
}
@article{wohlrab2009perception,
  title={Perception of human body modification},
  author={Wohlrab, Silke and Fink, Bernhard and Kappeler, Peter M and Brewer, Gayle},
  journal={Personality and Individual Differences},
  volume={46},
  number={2},
  pages={202--206},
  year={2009},
  publisher={Elsevier}
}
@article{sell2008human,
  title={Human adaptations for the visual assessment of strength and fighting ability from the body and face},
  author={Sell, Aaron and Cosmides, Leda and Tooby, John and Sznycer, Daniel and von Rueden, Christopher and Gurven, Michael},
  journal={Proceedings of the Royal Society B: Biological Sciences},
  volume={276},
  number={1656},
  pages={575--584},
  year={2008},
  publisher={The Royal Society London}
}
@article{lefevre2013telling,
  title={Telling facial metrics: facial width is associated with testosterone levels in men},
  author={Lefevre, Carmen E and Lewis, Gary J and Perrett, David I and Penke, Lars},
  journal={Evolution and Human Behavior},
  volume={34},
  number={4},
  pages={273--279},
  year={2013},
  publisher={Elsevier}
}
@article{banakou2016virtual,
  title={Virtual embodiment of white people in a black virtual body leads to a sustained reduction in their implicit racial bias},
  author={Banakou, Domna and Hanumanthu, Parasuram D and Slater, Mel},
  journal={Frontiers in human neuroscience},
  volume={10},
  pages={601},
  year={2016},
  publisher={Frontiers}
}
@article{slater2014transcending,
  title={Transcending the self in immersive virtual reality},
  author={Slater, Mel and Sanchez-Vives, Maria V},
  journal={Computer},
  volume={47},
  number={7},
  pages={24--30},
  year={2014},
  publisher={IEEE}
}
@article{windhager2011geometric,
  title={Geometric morphometrics of male facial shape in relation to physical strength and perceived attractiveness, dominance, and masculinity},
  author={Windhager, Sonja and Schaefer, Katrin and Fink, Bernhard},
  journal={American Journal of Human Biology},
  volume={23},
  number={6},
  pages={805--814},
  year={2011},
  publisher={Wiley Online Library}
}
@article{geller2008overcoming,
  title={Overcoming the uncanny valley},
  author={Geller, Tom},
  journal={IEEE computer graphics and applications},
  volume={28},
  number={4},
  pages={11--17},
  year={2008},
  publisher={IEEE}
}
@article{kothgassner2017real,
  title={Real-life prosocial behavior decreases after being socially excluded by avatars, not agents},
  author={Kothgassner, Oswald D and Griesinger, Mirjam and Kettner, Kathrin and Wayan, Katja and V{\"o}lkl-Kernstock, Sabine and Hlavacs, Helmut and Beutl, Leon and Felnhofer, Anna},
  journal={Computers in human behavior},
  volume={70},
  pages={261--269},
  year={2017},
  publisher={Elsevier}
}
@article{bailenson2005digital,
  title={Digital chameleons: Automatic assimilation of nonverbal gestures in immersive virtual environments},
  author={Bailenson, Jeremy N and Yee, Nick},
  journal={Psychological science},
  volume={16},
  number={10},
  pages={814--819},
  year={2005},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}
@incollection{bailenson2006transformed,
  title={Transformed social interaction: Exploring the digital plasticity of avatars},
  author={Bailenson, Jeremy N and Beall, Andrew C},
  booktitle={Avatars at work and play},
  pages={1--16},
  year={2006},
  publisher={Springer}
}
@article{groom2009influence,
  title={The influence of racial embodiment on racial bias in immersive virtual environments},
  author={Groom, Victoria and Bailenson, Jeremy N and Nass, Clifford},
  journal={Social Influence},
  volume={4},
  number={3},
  pages={231--248},
  year={2009},
  publisher={Taylor \& Francis}
}
@article{fox2013embodiment,
  title={The embodiment of sexualized virtual selves: The Proteus effect and experiences of self-objectification via avatars},
  author={Fox, Jesse and Bailenson, Jeremy N and Tricase, Liz},
  journal={Computers in Human Behavior},
  volume={29},
  number={3},
  pages={930--938},
  year={2013},
  publisher={Elsevier}
}
@article{bond1972effect,
  title={Effect of an impression set on subsequent behavior.},
  author={Bond, Michael H},
  journal={Journal of Personality and Social Psychology},
  volume={24},
  number={3},
  pages={301},
  year={1972},
  publisher={American Psychological Association}
}
@article{van2013proteus,
  title={The Proteus effect in dyadic communication: Examining the effect of avatar appearance in computer-mediated dyadic interaction},
  author={Van Der Heide, Brandon and Schumaker, Erin M and Peterson, Ashley M and Jones, Elizabeth B},
  journal={Communication Research},
  volume={40},
  number={6},
  pages={838--860},
  year={2013},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}
@article{yee2009proteus,
  title={The Proteus effect: Implications of transformed digital self-representation on online and offline behavior},
  author={Yee, Nick and Bailenson, Jeremy N and Ducheneaut, Nicolas},
  journal={Communication Research},
  volume={36},
  number={2},
  pages={285--312},
  year={2009},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}
@article{nowak2003effect,
  title={The effect of the agency and anthropomorphism on users' sense of telepresence, copresence, and social presence in virtual environments},
  author={Nowak, Kristine L and Biocca, Frank},
  journal={Presence: Teleoperators \& Virtual Environments},
  volume={12},
  number={5},
  pages={481--494},
  year={2003},
  publisher={MIT Press}
}
@article{yee2009difference,
  title={The difference between being and seeing: The relative contribution of self-perception and priming to behavioral changes via digital self-representation},
  author={Yee, Nick and Bailenson, Jeremy N},
  journal={Media Psychology},
  volume={12},
  number={2},
  pages={195--209},
  year={2009},
  publisher={Taylor \& Francis}
}
@article{pena2009priming,
  title={The priming effects of avatars in virtual settings},
  author={Pe{\~n}a, Jorge and Hancock, Jeffrey T and Merola, Nicholas A},
  journal={Communication Research},
  volume={36},
  number={6},
  pages={838--856},
  year={2009},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}
@inproceedings{zimbardo1969human,
  title={The human choice: Individuation, reason, and order versus deindividuation, impulse, and chaos.},
  author={Zimbardo, Philip G},
  booktitle={Nebraska symposium on motivation},
  year={1969},
  organization={University of Nebraska press}
}
@incollection{bem1972self,
  title={Self-perception theory},
  author={Bem, Daryl J},
  booktitle={Advances in experimental social psychology},
  volume={6},
  pages={1--62},
  year={1972},
  publisher={Elsevier}
}
@article{nowak2018avatars,
  title={Avatars and computer-mediated communication: a review of the definitions, uses, and effects of digital representations},
  author={Nowak, Kristine L and Fox, Jesse},
  journal={Review of Communication Research},
  volume={6},
  pages={30--53},
  year={2018},
  publisher={ESP}
}
@inproceedings{blascovich2002theoretical,
  title={A theoretical model of social influence for increasing the utility of collaborative virtual environments},
  author={Blascovich, Jim},
  booktitle={Proceedings of the 4th international conference on Collaborative virtual environments},
  pages={25--30},
  year={2002},
  organization={ACM}
}
@article{guadagno2007virtual,
  title={Virtual humans and persuasion: The effects of agency and behavioral realism},
  author={Guadagno, Rosanna E and Blascovich, Jim and Bailenson, Jeremy N and McCall, Cade},
  journal={Media Psychology},
  volume={10},
  number={1},
  pages={1--22},
  year={2007},
  publisher={Taylor \& Francis}
}
@article{zhao2003toward,
  title={Toward a taxonomy of copresence},
  author={Zhao, Shanyang},
  journal={Presence: Teleoperators \& Virtual Environments},
  volume={12},
  number={5},
  pages={445--455},
  year={2003},
  publisher={MIT Press}
}
@article{pena2014increasing,
  title={Increasing exergame physical activity through self and opponent avatar appearance},
  author={Pe{\~n}a, Jorge and Kim, Eunice},
  journal={Computers in Human Behavior},
  volume={41},
  pages={262--267},
  year={2014},
  publisher={Elsevier}
}
@inproceedings{ashktorab2019resilient,
  title={Resilient Chatbots: Repair Strategy Preferences for Conversational Breakdowns},
  author={Ashktorab, Zahra and Jain, Mohit and Liao, Q Vera and Weisz, Justin D},
  booktitle={Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems},
  pages={254},
  year={2019},
  organization={ACM}
}
@article{pena2016see,
  title={I am what I see: How avatar and opponent agent body size affects physical activity among men playing exergames},
  author={Pe{\~n}a, Jorge and Khan, Subuhi and Alexopoulos, Cassandra},
  journal={Journal of Computer-Mediated Communication},
  volume={21},
  number={3},
  pages={195--209},
  year={2016},
  publisher={Oxford University Press Oxford, UK}
}
@article{slater2009place,
  title={Place illusion and plausibility can lead to realistic behaviour in immersive virtual environments},
  author={Slater, Mel},
  journal={Philosophical Transactions of the Royal Society B: Biological Sciences},
  volume={364},
  number={1535},
  pages={3549--3557},
  year={2009},
  publisher={The Royal Society}
}
@article{slater1995taking,
  title={Taking steps: the influence of a walking technique on presence in virtual reality},
  author={Slater, Mel and Usoh, Martin and Steed, Anthony},
  journal={ACM Transactions on Computer-Human Interaction (TOCHI)},
  volume={2},
  number={3},
  pages={201--219},
  year={1995},
  publisher={ACM}
}
@article{nass2000machines,
  title={Machines and mindlessness: Social responses to computers},
  author={Nass, Clifford and Moon, Youngme},
  journal={Journal of social issues},
  volume={56},
  number={1},
  pages={81--103},
  year={2000},
  publisher={Wiley Online Library}
}
@inproceedings{nass1994computers,
  title={Computers are social actors},
  author={Nass, Clifford and Steuer, Jonathan and Tauber, Ellen R},
  booktitle={Proceedings of the SIGCHI conference on Human factors in computing systems},
  pages={72--78},
  year={1994},
  organization={ACM}
}
@article{fox2009virtual,
  title={Virtual self-modeling: The effects of vicarious reinforcement and identification on exercise behaviors},
  author={Fox, Jesse and Bailenson, Jeremy N},
  journal={Media Psychology},
  volume={12},
  number={1},
  pages={1--25},
  year={2009},
  publisher={Taylor \& Francis}
}
@article{seymour2017interactive,
  title={Interactive Realistic Digital Avatars-Revisiting the Uncanny Valley},
  author={Seymour, Michael and Riemer, Kai and Kay, Judy},
  year={2017}
}
@article{stein2019stay,
  title={Stay back, clever thing! Linking situational control and human uniqueness concerns to the aversion against autonomous technology},
  author={Stein, Jan-Philipp and Liebold, Benny and Ohler, Peter},
  journal={Computers in Human Behavior},
  volume={95},
  pages={73--82},
  year={2019},
  publisher={Elsevier}
}
@article{brenton2005uncanny,
  title={The Uncanny Valley: does it exist and is it related to presence},
  author={Brenton, Harry and Gillies, Marco and Ballin, Daniel and Chatting, David},
  journal={Presence connect},
  year={2005}
}

@article{slater2006virtual,
  title={A virtual reprise of the Stanley Milgram obedience experiments},
  author={Slater, Mel and Antley, Angus and Davison, Adam and Swapp, David and Guger, Christoph and Barker, Chris and Pistrang, Nancy and Sanchez-Vives, Maria V},
  journal={PloS one},
  volume={1},
  number={1},
  pages={e39},
  year={2006},
  publisher={Public Library of Science}
}
@article{yee2007proteus,
  title={The Proteus effect: The effect of transformed self-representation on behavior},
  author={Yee, Nick and Bailenson, Jeremy},
  journal={Human communication research},
  volume={33},
  number={3},
  pages={271--290},
  year={2007},
  publisher={Oxford University Press Oxford, UK}
}